rdbc.pgsql.defaults {
  host = "localhost"
  port = 5432

  pg-user = "changeme"
  database = "changeme"

  auth {
    type = "user-password"
    user-password {
      user = "changeme"
      password = "changeme"
    }
  }

  max-batch-size = 100

  stmt-cache-capacity = 100

  lock-factory = "io.rdbc.pgsql.core.util.concurrent.BlockLockFactory"

  type-converters-providers = [
    "io.rdbc.typeconv.StandardTypeConvertersProvider"
  ]

  write-timeout = 30 seconds

  execution-context = "global"

  # akka {
  #
  # }
}
