rdbc.pgsql.codec.defaults {

  msg-decoder-factory = "io.rdbc.pgsql.scodec.ScodecDecoderFactory"
  msg-encoder-factory = "io.rdbc.pgsql.scodec.ScodecEncoderFactory"

  pg-types-providers = [
    "io.rdbc.pgsql.scodec.types.ScodecPgTypesProvider"
  ]

}
